<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.loanmonitoring.Utils" />
        <variable
            name="loanViewModel"
            type="com.example.loanmonitoring.viewmodels.LoanViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.LoanFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/MyThemeOverlayToolbar">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/materialToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    android:minHeight="?attr/actionBarSize"
                    app:contentInsetStartWithNavigation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_remaining_balance"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tvRemainingBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{Utils.INSTANCE.toCurrencyFormat(loanViewModel.remainingBalance)}"
                            android:textColor="@color/white"
                            android:textSize="34sp"
                            android:textStyle="bold" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipStatus"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{Utils.INSTANCE.toCapitalize(loanViewModel.selectedLoan.status)}"
                            android:textColor="@{loanViewModel.selectedLoan.status.equals(`ACTIVE`) ? @color/active : @color/confirmed }"
                            app:chipBackgroundColor="@color/white" />
                    </LinearLayout>

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlLoanDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fui_transparent"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="3dp"
                app:tabTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpLoanDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>