<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.example.loanmonitoring.Utils" />
        <variable
            name="loan"
            type="com.example.loanmonitoring.models.Loan" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Utils.INSTANCE.toCurrencyFormat(loan.amount)}"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBorrower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/label_borrower + `: ` + Utils.INSTANCE.checkCurrentUser(loan.borrower)}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/label_lender + `: ` + Utils.INSTANCE.checkCurrentUser(loan.lender)}"
            android:textSize="16sp" />
    </LinearLayout>
</layout>